# PP_3_1_5

./: .gitignore  pom.xml
src/main/java/web/: Application.java
src/main/java/web/config/: DbConfig.java  EncoderConfig.java  LoginSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/web/controller/: AdminController.java  UserController.java
src/main/java/web/models/: Role.java
src/main/java/web/repository/: RoleRepository.java  UserRepository.java
src/main/java/web/repository/impl/: RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/web/service/: RoleService.java  UserService.java
src/main/java/web/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: scripts.js
src/main/resources/templates/: admin_panel.html  login.html  user.html
